# TARSGabrielMoraraRibeiro

./: LICENSE  README.md  TARSGabrielMoraraRibeiro.sln
DataBaseTars/: DataBaseTars.csproj  RepositoryDB.cs
DataBaseTars/DataBase/: Categorys.cs  DatabaseContext.cs  Products.cs  Users.cs
ScriptsDB/: tars.sql
TARSGabrielMoraraRibeiro/: Program.cs  Startup.cs  TARSGabrielMoraraRibeiro.csproj  libman.json
TARSGabrielMoraraRibeiro/Common/: Commons.cs  ConvertedPassword.cs
TARSGabrielMoraraRibeiro/Controllers/: BaseController.cs  CategoryController.cs  HomeController.cs  ProductsController.cs  UsersController.cs
TARSGabrielMoraraRibeiro/Models/: CategoriaViewModel.cs  ErrorViewModel.cs
TARSGabrielMoraraRibeiro/Views/: _ViewImports.cshtml
TARSGabrielMoraraRibeiro/Views/Category/: Category.cshtml
TARSGabrielMoraraRibeiro/Views/Home/: Index.cshtml  Perfil.cshtml  login.cshtml  register.cshtml
TARSGabrielMoraraRibeiro/Views/Products/: EditProduct.cshtml  EditlProduct.cshtml  ListProducts.cshtml  NewProduct.cshtml
TARSGabrielMoraraRibeiro/Views/Shared/: _Layout.cshtml  _Navigation.cshtml
TARSGabrielMoraraRibeiro/wwwroot/colorlib-wizard-28/: wizard8.html
TARSGabrielMoraraRibeiro/wwwroot/js/: cookie.manager.js  mask.js
